# comparator

./: .gitignore  README.md  pom.xml
src/main/java/com/dkatails/: JsonComparator.java
src/main/java/com/dkatails/comparator/: DataComparator.java  ResultComparator.java
src/main/java/com/dkatails/comparator/imp/: ApiResponseComparator.java
src/main/java/com/dkatails/data/: Pair.java  State.java  TestResult.java
src/main/java/com/dkatails/io/: ComparableDataProvider.java  ResultWriter.java
src/main/java/com/dkatails/io/impl/: ApiDataProvider.java  ConsoleResultWriter.java
src/test/java/com/dkatails/test/: ApiResponseComparatorTest.java
src/test/resources/: file1.txt  file2.txt
